# Legiscan

./: Legiscan.sln
Legiscan/: Legiscan.csproj  Program.cs  _Imports.razor
Legiscan/Data/: GraphController.cs  Models.cs  PersonController.cs  WeatherForecast.cs  WeatherForecastService.cs
Legiscan/Helpers/: ProxyHelper.cs
Legiscan/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Graph.razor  Person.razor  _Host.cshtml  _Layout.cshtml
Legiscan/Properties/: launchSettings.json
Legiscan/Providers/: MasterListProvider.cs  PeopleProvider.cs
Legiscan/Shared/: MainLayout.razor  NavMenu.razor
