<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\open-book.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\people.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.41" />
  </ItemGroup>

</Project>
